# BSIMFL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bsimfl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/one_hot/: a7ddfb7f-c221-4d5b-a5c2-9f5e289269e1.csv
app/src/main/assets/data/ordinal/: 3b8f4a3f-161b-4014-8822-351fb5c8094e.csv  50975adf-965f-4335-b6af-ad121e04b5ca.csv  71d0df9d-011e-4fc9-8aaf-f1a70f53471b.csv  aa635f30-bdd4-4f3d-926b-9df9de9068a7.csv  f7886907-2483-4bda-87a9-3abbc63409f9.csv
app/src/main/assets/data/raw/: a7ddfb7f-c221-4d5b-a5c2-9f5e289269e1.csv
app/src/main/assets/data/x_test/: 3b8f4a3f-161b-4014-8822-351fb5c8094e.csv  50975adf-965f-4335-b6af-ad121e04b5ca.csv  71d0df9d-011e-4fc9-8aaf-f1a70f53471b.csv  a7ddfb7f-c221-4d5b-a5c2-9f5e289269e1.csv  aa635f30-bdd4-4f3d-926b-9df9de9068a7.csv  f7886907-2483-4bda-87a9-3abbc63409f9.csv
app/src/main/assets/data/x_train/: 3b8f4a3f-161b-4014-8822-351fb5c8094e.csv  50975adf-965f-4335-b6af-ad121e04b5ca.csv  71d0df9d-011e-4fc9-8aaf-f1a70f53471b.csv  a7ddfb7f-c221-4d5b-a5c2-9f5e289269e1.csv  aa635f30-bdd4-4f3d-926b-9df9de9068a7.csv  f7886907-2483-4bda-87a9-3abbc63409f9.csv
app/src/main/assets/data/y_test/: 3b8f4a3f-161b-4014-8822-351fb5c8094e.csv  50975adf-965f-4335-b6af-ad121e04b5ca.csv  71d0df9d-011e-4fc9-8aaf-f1a70f53471b.csv  a7ddfb7f-c221-4d5b-a5c2-9f5e289269e1.csv  aa635f30-bdd4-4f3d-926b-9df9de9068a7.csv  f7886907-2483-4bda-87a9-3abbc63409f9.csv
app/src/main/assets/data/y_train/: 3b8f4a3f-161b-4014-8822-351fb5c8094e.csv  50975adf-965f-4335-b6af-ad121e04b5ca.csv  71d0df9d-011e-4fc9-8aaf-f1a70f53471b.csv  a7ddfb7f-c221-4d5b-a5c2-9f5e289269e1.csv  aa635f30-bdd4-4f3d-926b-9df9de9068a7.csv  f7886907-2483-4bda-87a9-3abbc63409f9.csv
app/src/main/java/com/example/bsimfl/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/bsimfl/utils/: FileUploadService.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bsimfl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
